{
  "name": "yjs",
  "version": "0.5.2",
  "homepage": "https://github.com/DadaMonad/yjs",
  "authors": [
    "Kevin Jahns <kevin.jahns@rwth-aachen.de>"
  ],
  "description": "A Framework that enables Real-Time collaboration on arbitrary data structures.",
  "main": [
    "./y.js",
    "./y-object.html",
    "./build/node/y.js"
  ],
  "keywords": [
    "OT",
    "collaboration",
    "synchronization",
    "ShareJS",
    "Coweb",
    "concurrency"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "extras",
    "test"
  ],
  "devDependencies": {
    "y-test" : "y-test#~0.4.0"
  }
}
