{
  "name": "yjs",
  "version": "14.0.0-10",
  "description": "Shared Editing Library",
  "main": "./dist/yjs.cjs",
  "module": "./dist/yjs.mjs",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/dmonad"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "test": "NODE_ENV=development node ./tests/index.js --repetition-time 50",
    "test-extensive": "node ./tests/index.js --production --repetition-time 10000",
    "dist": "npm run clean && rollup -c && tsc --skipLibCheck",
    "watch": "rollup -wc",
    "lint": "markdownlint README.md && standard && tsc",
    "preversion": "PRODUCTION=1 npm run dist && test -e dist/src/index.d.ts && test -e dist/yjs.cjs && test -e dist/yjs.cjs",
    "debug": "npm run gentesthtml && 0serve -o test.html",
    "trace-deopt": "clear && node --trace-deopt ./tests/index.js",
    "trace-opt": "clear && node --trace-opt ./tests/index.js",
    "gentesthtml": "0gentesthtml --script ./tests/index.js --include-dependencies @y/protocols > test.html"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "module": "./src/index.js",
      "require": "./dist/yjs.cjs",
      "import": "./src/index.js"
    },
    "./internals": {
      "types": "./dist/src/internals.d.ts",
      "module": "./src/internals.js",
      "require": "./dist/internals.cjs",
      "import": "./src/internals.js"
    },
    "./testHelper": {
      "types": "./dist/tests/testHelper.d.ts",
      "module": "./tests/testHelper.js",
      "require": "./dist/testHelper.cjs",
      "import": "./tests/testHelper.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/*",
    "dist/src",
    "src",
    "tests/testHelper.js",
    "dist/testHelper.mjs"
  ],
  "dictionaries": {
    "test": "tests"
  },
  "standard": {
    "ignore": [
      "/dist",
      "/node_modules"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yjs/yjs.git"
  },
  "keywords": [
    "Yjs",
    "CRDT",
    "offline",
    "offline-first",
    "shared-editing",
    "concurrency",
    "collaboration"
  ],
  "author": "Kevin Jahns",
  "email": "kevin.jahns@protonmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yjs/yjs/issues"
  },
  "homepage": "https://docs.yjs.dev",
  "dependencies": {
    "lib0": "^0.2.115-1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@y/protocols": "^1.0.6-1",
    "concurrently": "^9.2.1",
    "markdownlint-cli": "^0.45.0",
    "rollup": "^4.52.5",
    "standard": "^17.1.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
