{
  "name": "yjs-examples",
  "version": "0.0",
  "homepage": "y-js.org",
  "authors": [
    "Kevin Jahns <kevin.jahns@rwth-aachen.de>"
  ],
  "description": "Examples for yjs",
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "yjs": "~0.7.6",
    "y-array": "~0.7.5",
    "y-map": "~0.7.2",
    "y-memory": "~0.7.0",
    "y-richtext": "~0.7.5",
    "y-webrtc": "~0.7.1",
    "y-websockets-client": "~0.7.10",
    "y-text": "~0.7.1",
    "y-indexeddb": "~0.7.1",
    "quill": "~0.20.1"
  }
}
